{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "puiutu-test",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/andreicraciun/Desktop/claude/preview_server.js", "4567"],
      "port": 4567
    }
  ]
}
